formato=tx2
INCLUIR
Id_A03=0
versao_A02=3.10
cUF_B02=41
cNF_B03=01
natOp_B04=VENDA MERC.ADQ.REC.TERC
indPag_B05=1
mod_B06=55
serie_B07=321
nNF_B08=0
dhEmi_B09=2017-02-22T09:26:19-03:00
tpNF_B11=1
idDest_B11a=2
cMunFG_B12=4115200
tpImp_B21=1
tpEmis_B22=1
cDV_B23=0
tpAmb_B24=2
finNFe_B25=1
indFinal_B25a=1
indPres_B25b=9
procEmi_B26=0
verProc_B27=000

CRT_C21=3
CNPJ_C02=08187168000160
xNome_C03=TecnoSpeed
xFant_C04=TecnoSpeed
xLgr_C06=Avenida Duque de Caxias
nro_C07=882
xCPL_C08=Salas 102 e 909
xBairro_C09=Centro
cMun_C10=4115200
xMun_C11=Maringa
UF_C12=PR
CEP_C13=87020025
cPais_C14=1058
xPais_C15=Brasil
fone_C16=4430379500
IE_C17=9044016688
IM_C19=8214100028

CNPJ_E02=08187168000160
xNome_E04=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xLgr_E06=Rua Parnaiba
nro_E07=897
xBairro_E09=Santo Antao
cMun_E10=4115200
xMun_E11=Maringa
UF_E12=PR
CEP_E13=95700000
cPais_E14=1058
xPais_E15=BRASIL
fone_E16=445555555
indIEDest_E16a=1
IE_E17=9044016688

INCLUIRITEM
nItem_H02=1
cProd_I02=1
CEAN_I03=
xProd_I04=ADAPTADOR WIRELESS USB INTELBRAS  54 MBPS WBG901 (OT0909002580)
NCM_I05=84183000
CFOP_I08=6101
uCom_I09=Un
qCom_I10=10.0000
vUnCom_I10a=15.52
vProd_I11=155.20
cEANTrib_I12=
uTrib_I13=Un
qTrib_I14=10.0000
vUnTrib_I14a=15.5200
indTot_I17b=1

orig_N11=0
CST_N12=00
modBC_N13=3
pRedBC_N14=00
vBC_N15=155.20
pICMS_N16=12.00
VICMS_N17=18.62

CST_O09=
vBC_O10=
qUnid_O11=
vUnid_O12=
pIPI_O13=
vIPI_O14=

CST_Q06=99
VBC_Q07=155.20
PPIS_Q08=5.00
VPIS_Q09=7.76

CST_S06=99
VBC_S07=155.20
PCOFINS_S08=5.00
VCOFINS_S11=7.76
SALVARITEM

vBC_W03=155.20
vICMS_W04=18.62
vICMSDeson_W04a=0.00
vBCST_W05=0.00
vST_W06=0.00
vProd_W07=155.20
vFrete_W08=0.00
vSeg_W09=0.00
vDesc_W10=0.00
vII_W11=0.00
vIPI_W12=0.00
vPIS_W13=7.76
vCOFINS_W14=7.76
vOutro_W15=0.00
vNF_W16=155.20

modFrete_X02=0

INCLUIRCOBRANCA
nFat_Y03=2000
vOrig_Y04=500.00
vDesc_Y05=100.00
vLiq_Y06=400.00

nDup_Y08=1
dVenc_Y09=2009-04-25
vDup_Y10=100.00

nDup_Y08=2
dVenc_Y09=2009-04-25
vDup_Y10=100.00

nDup_Y08=3
dVenc_Y09=2009-04-25
vDup_Y10=100.00

nDup_Y08=4
dVenc_Y09=2009-04-25
vDup_Y10=100.00
SALVARCOBRANCA

infAdFisco_Z02=OBSERVACAO TESTE DA DANFE - FISCO
infCpl_Z03=OBSERVACAO TESTE DA DANFE | CONTRIBUINTE
SALVAR